.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.mood {
    position: relative;
    line-height: 50px;
}
.slider {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.topheader {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 15px;
}
.questionbutton {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
}
.text {
    position: relative;
    font-weight: 500;
}
.button1 {
    width: 100px;
    border-radius: 15px;
    background-color: #f9f8fd;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
}

.text {
    position: relative;
    font-weight: 500;
}
.button1.property-1active {
    width: 100px;
    position: relative;
    border-radius: 15px;
    background-color: #192a51;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    color: #f9f8fd;
    font-family: Inter;
}


.button1-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.questioncard1 {
    width: 370px;
    border-radius: 30px;
    background-color: #d5c6e0;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 20px;
}
.textbox {
    width: 370px;
    border-radius: 15px;
    border: 1.5px solid #d5c6e0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 20px;
    font-size: 15px;
    color: rgba(25, 42, 81, 0.7);
}

.textbox.property-1active {
    width: 100%;
    position: relative;
    border-radius: 15px;
    border: 1.5px solid #192a51;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 20px;
    text-align: left;
    font-size: 15px;
    color: #192a51;
    font-family: Inter;
}

.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    color: #000;
}
.next1 {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.next {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1e1e1e;
}
.step1 {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 70px;
    box-sizing: border-box;
    gap: 5px;
    text-align: left;
    font-size: 25px;
    color: rgba(25, 42, 81, 0.7);
    font-family: Inter;
}
.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.mood {
    position: relative;
    line-height: 50px;
}
.slider {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.topheader {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 15px;
}
.questionbutton {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
}
.text {
    position: relative;
    font-weight: 500;
}
.button1 {
    width: 100px;
    border-radius: 15px;
    background-color: #f5e6e8;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
}
.button1-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.options {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    color: #1e1e1e;
}
.questioncard2 {
    width: 370px;
    border-radius: 30px;
    background-color: #fff;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 20px;
}
.textbox2 {
    width: 370px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 20px;
    font-size: 15px;
    color: rgba(25, 42, 81, 0.8);
}
.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    color: #192a51;
}
.next1 {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.next {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1e1e1e;
}
.step2 {
    width: 100%;
    position: relative;
    background-color: #f5e6e8;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
    gap: 25px;
    text-align: left;
    font-size: 25px;
    color: rgba(25, 42, 81, 0.8);
    font-family: Inter;
}

.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.topheader {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.tagstitle {
    flex: 1;
    position: relative;
    font-weight: 500;
}

.text3 {
    flex: 1;
    font-weight: 500;
    border: none; /* Remove border */
    background-color: transparent; /* Match background to container */
    padding: 0; /* Adjust padding */
    font-size: inherit; /* Inherit font size */
    color: inherit; /* Inherit text color */
    outline: none; /* Remove outline on focus */
    resize: none; /* Disable manual resizing */
    width: 100%; /* Full container width */
    height: 100%; /* Make textarea take full height */
    line-height: 1.5; /* Adjust line height */
    white-space: pre-wrap; /* Ensure text wraps */
    overflow: hidden; /* Hide scrollbars */
}
.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 10px;
}
.cry {
    position: relative;
    font-weight: 500;
}
.tag {
    border-radius: 15px;
    background-color: #f5e6e8;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    box-sizing: border-box;
}

.cry {
    position: relative;
    font-weight: 500;
}
.tag.property-1active {
    position: relative;
    border-radius: 15px;
    background-color: #1d1128;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    color: #d5c6e0;
    font-family: Inter;
}

.row1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.row4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.labels {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.r11 {
    flex: 1;
    border-radius: 15px;
    background-color: #f5e6e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 17px 20px;
}
.textbox3 {
    width: 330px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: #192a51;
}

.options {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    font-size: 15px;
    color: #1e1e1e;
}
.labelcard {
    width: 370px;
    border-radius: 30px;
    background-color: #5941a9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
}

.tag2 {
    border-radius: 15px;
    background-color: #f5e6e8;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 22px;
    box-sizing: border-box;
}

.tag2.property-1active {
    position: relative;
    border-radius: 15px;
    background-color: #1d1128;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 22px;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    color: #d5c6e0;
    font-family: Inter;
}

.labelcard1 {
    width: 370px;
    border-radius: 30px;
    background-color: #ff5555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
}

.labelcardexcluding {
    width: 370px;
    border-radius: 30px;
    background-color: #ff5555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
}

.main {
align-self: stretch;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
gap: 30px;
min-height: 734px;
}
.next1 {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.next {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1e1e1e;
}
.step3 {
    width: 100%;
    position: relative;
    background-color: #f5e6e8;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
    gap: 25px;
    text-align: left;
    font-size: 25px;
    color: #d5c6e0;
    font-family: Inter;
}
.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.topheader {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.pick1 {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.pick {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.show {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.show-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.radio-show-clicked {
    width: 50px;
    border-radius: 360px;
    background-color: #17183b;
    border: 5px solid #fff;
    box-sizing: border-box;
    height: 50px;
}

.radio-show {
    width: 50px;
    position: relative;
    border-radius: 360px;
    background-color: #f5e6e8;
    border: 5px solid #fff;
    box-sizing: border-box;
    height: 50px;
    }
    
    .radio-movie {
        width: 50px;
        position: relative;
        border-radius: 360px;
        background-color: #f5e6e8;
        border: 5px solid #fff;
        box-sizing: border-box;
        height: 50px;
        }
    
.radio-movie-clicked {
    width: 50px;
    border-radius: 360px;
    background-color: #17183b;
    border: 5px solid #fff;
    box-sizing: border-box;
    height: 50px;
}
.radio {
    width: 50px;
    position: relative;
    border-radius: 360px;
    background-color: #f5e6e8;
    border: 5px solid #fff;
    box-sizing: border-box;
    height: 50px;
    }



.options-show {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    color: #1e1e1e;
    gap: 30px;
    
}




.options-movie {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    color: #1e1e1e;
    gap: 30px
}
    
.options-show, .options-movie {
    display: none;
}

.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0px;
}
.text {
    position: relative;
    font-weight: 500;
}
.tag {
    border-radius: 15px;
    background-color: #f5e6e8;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    box-sizing: border-box;
}
.tag-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.labels {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.r11 {
    flex: 1;
    border-radius: 15px;
    background-color: #f5e6e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 17px 20px;
}

.options {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    font-size: 15px;
    color: #1e1e1e;
}
.radiocard {
    width: 370px;
    border-radius: 30px;
    background-color: #3a6ea5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 15px;
    text-align: left;
    font-size: 30px;
    color: #d5c6e0;
}
.radiocard1 {
    width: 370px;
    border-radius: 30px;
    background: linear-gradient(#995d81, #995d81), rgba(153, 93, 129, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 15px;
    text-align: left;
    font-size: 30px;
    color: #d5c6e0;
}
.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    min-height: 734px;
}
.next {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1e1e1e;
}
.next1 {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.step4 {
    width: 100%;
    position: relative;
    background-color: #f5e6e8;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
    gap: 25px;
    text-align: center;
    font-size: 25px;
    color: #1e1e1e;
    font-family: Inter;
}

.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.topheader {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.add {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.and {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.good-references {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 10px;
}
.r11 {
    flex: 1;
    border-radius: 15px;
    background-color: #f5e6e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 17px 20px;
}
.textbox-card {
    width: 330px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.options {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    font-size: 15px;
}
.labelcard {
    width: 370px;
    border-radius: 30px;
    background-color: #1b998b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
    text-align: left;
    color: #192a51;
}
.labelcard1 {
    width: 370px;
    border-radius: 30px;
    background-color: #f46036;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
    text-align: left;
    color: #192a51;
}
.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    min-height: 734px;
}
.step5 {
    width: 100%;
    position: relative;
    background-color: #f5e6e8;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
    gap: 25px;
    text-align: center;
    font-size: 25px;
    color: #1e1e1e;
    font-family: Inter;
}
.topheader-child {
    align-self: stretch;
    position: relative;
    height: 50px;
}
.topheader {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.watch {
    align-self: stretch;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.on-any-of {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.question {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 10px;
}
.netflix-logo-icon-1 {
    width: 30px;
    position: relative;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
}
.tagplatform-active {
    border-radius: 15px;
    background-color: #f5e6e8;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    box-sizing: border-box;
    
}
.amazon-prime-video-1-1-icon {
    width: 60px;
    position: relative;
    height: 18.5px;
    overflow: hidden;
    flex-shrink: 0;
}
.tagplatform {
    border-radius: 15px;
    background-color: rgba(245, 230, 232, 0.3);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    box-sizing: border-box;
    opacity: 0.5;
}
.apple-tv-1-icon {
    width: 30px;
    position: relative;
    height: 14.2px;
    overflow: hidden;
    flex-shrink: 0;
}
.disney-1-1-icon {
    width: 50px;
    position: relative;
    height: 35.8px;
    overflow: hidden;
    flex-shrink: 0;
}
.row1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.hbo-max-logo-1-1-icon {
    width: 70px;
    position: relative;
    height: 10.8px;
    overflow: hidden;
    flex-shrink: 0;
}
.hulu-1-icon {
    width: 50px;
    position: relative;
    height: 16.5px;
    overflow: hidden;
    flex-shrink: 0;
}
.crunchyroll-1-1-icon {
    width: 70px;
    position: relative;
    height: 13px;
    overflow: hidden;
    flex-shrink: 0;
}
.labels {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.r11 {
    flex: 1;
    border-radius: 15px;
    background-color: #f5e6e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 17px 20px;
}

.options {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    font-size: 15px;
    color: #192a51;
}
.labelcardplatform {
    width: 370px;
    border-radius: 30px;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    gap: 30px;
    text-align: left;
    color: #d5c6e0;
}
.lastly {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-shrink: 0;
}
.add-any-other-details-you-wish-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}
.textboxplatform {
    width: 100%;
    position: relative;
    border-radius: 15px;
    background-color: #fff;
    border: 3px solid #f5e6e8;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 15px 20px;
    min-height: 150px;
    text-align: left;
    font-size: 15px;
    color: rgba(25, 42, 81, 0.8);
    font-family: Inter;
    }
.openbox {
    width: 370px;
    position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
gap: 5px;
text-align: left;
font-size: 15px;
color: rgba(23, 24, 59, 0.6);
font-family: Inter;
}
.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    min-height: 734px;
}
.step6 {
    width: 100%;
    position: relative;
    background-color: #f5e6e8;
    height: 932px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
    gap: 25px;
    text-align: center;
    font-size: 25px;
    color: #1e1e1e;
    font-family: Inter;
}

.restart {
  	align-self: stretch;
  	position: relative;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	height: 50px;
  	flex-shrink: 0;
}
.next {
  	align-self: stretch;
  	height: 50px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.titletext {
  	flex: 1;
  	position: relative;
  	font-weight: 500;
}
.titletext1 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titletext2 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titletext3 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titletext4 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titletext5 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titletext6 {
    flex: 1;
    position: relative;
    font-weight: 500;
}
.titlelabel {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.summary {
  	flex: 1;
  	border-radius: 15px;
  	background-color: #f5e6e8;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 17px 20px;
}

.textboxresult {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.options {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.keep-next {
  	position: relative;
  	font-weight: 500;
}
.keepandnext {
  	border-radius: 15px;
  	background-color: #192a51;
  	height: 50px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 5px 30px;
  	box-sizing: border-box;
}
.deleteandnext {
  	border-radius: 15px;
  	background-color: #ff5555;
  	height: 50px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 5px 30px;
  	box-sizing: border-box;
  	color: #192b51;
}
.keepandnext-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	color: #d5c6e0;
}
.contentresult {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 30px;
  	font-size: 15px;
  	color: #192a51;
}
.resultcard1 {
  	width: 370px;
  	border-radius: 30px;
  	background-color: #004e98;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 20px;
  	box-sizing: border-box;
  	gap: 30px;
}
.delete {
  	width: 38px;
  	border-radius: 180px;
  	background-color: #ff5555;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px;
  	box-sizing: border-box;
  	font-size: 15px;
  	color: #192b51;
}

.mainresult {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 30px;
  	min-height: 734px;
  	text-align: left;
  	color: #d5c6e0;
}
.step7 {
  	width: 100%;
  	position: relative;
  	background-color: #f5e6e8;
  	height: 932px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 30px;
  	box-sizing: border-box;
  	gap: 25px;
  	text-align: center;
  	font-size: 25px;
  	color: #1e1e1e;
  	font-family: Inter;
}

.step7 {
    display: none; /* Hidden by default */
}


.resultcard1 .contentresult {
    display: none;
}

.resultcard1:first-of-type .contentresult {
    display: flex;
}

/* Spinning animation */
.spin {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 8s linear infinite;
    display: inline-block;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*/html, body {
    overflow: hidden;
  }







